{
  "dependencies": {
    "colorette": "^2.0.19",
    "minecraft-protocol": "^1.41.1",
    "mineflayer": "^4.8.1",
    "prismarine-viewer": "^1.23.0"
  },
  "name": "afk-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "pkg": {
    "targets": ["node18-win-x64"]
  },
  "bin": {
    "afk-bot": "./index.js"
  },
  "keywords": [],
  "author": "ravijol1",
  "license": "MIT",
  "description": "An AFK Bot for Minecraft"
}
